<ui:UXML
    xmlns:ui="UnityEngine.UIElements"
    editor-extension-mode="False">
    

    <ui:Template
        name="PreparePanelTemplate"
        src="project://database/Assets/Scripts/GridSystem/UI/PreparePanel.uxml#PreparePanel" />

    <ui:Template
        name="PlayingPanelTemplate"
        src="project://database/Assets/UI/StateManager/PlayingPanel.uxml#PlayingPanel" />
        
    <ui:Template
        name="PausePanelTemplate"
        src="project://database/Assets/UI/StateManager/PausePanel.uxml#PausePanel" />

    <ui:Template
        name="EndGamePanelTemplate"
        src="project://database/Assets/UI/EndGameUI/EndGame.uxml#EndGamePanel" />

    <Style
        src="project://database/Assets/UI/StateManager/StateUss.uss#UIManager" />

    <ui:VisualElement
        name="root"
        class="full-screen">

        <ui:VisualElement
            name="PreparePanelElement"
            class="full-screen ">

            <ui:Instance
                template="PreparePanelTemplate" 
                class="full-screen"/>

        </ui:VisualElement>

        <ui:VisualElement
            name="PlayingPanelElement"
            class="full-screen hidden">

            <ui:Instance
                template="PlayingPanelTemplate" />

        </ui:VisualElement>

        <ui:VisualElement
            name="PausePanelElement"
            class="full-screen hidden">

            <ui:Instance
                template="PausePanelTemplate" />

        </ui:VisualElement>

        <ui:VisualElement
            name="EndGamePanelElement"
            class="full-screen hidden">

            <ui:Instance
                template="EndGamePanelTemplate" 
                class="full-screen" />

        </ui:VisualElement>

    </ui:VisualElement>

</ui:UXML>