<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="root">
        <Style src="project://database/Assets/UI/TroopUI/TroopUSS.uss?fileID=7433441132597879392&amp;guid=ff62cfece51e23e46b4123cc86def556&amp;type=3#TroopUSS"/>
        <ui:VisualElement name="header"/>
        <ui:VisualElement name="content-container">
            <ui:VisualElement class="card">
                <ui:VisualElement class="card-left"/>
                <ui:VisualElement class="card-right">
                    <ui:VisualElement class="inner-box">
                        <ui:Button text="" name="btnArmy"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="card">
                <ui:VisualElement class="card-left"/>
                <ui:VisualElement class="card-right">
                    <ui:VisualElement class="inner-box">
                        <ui:Button text="" name="btnArmy"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="card">
                <ui:VisualElement class="card-left"/>
                <ui:VisualElement class="card-right">
                    <ui:VisualElement class="inner-box">
                        <ui:Button text="" name="btnArmy"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
