<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:Template name="ArmyPanelTemplate" src="project://database/Assets/UI/TroopUI/TroopUI.uxml?fileID=9197481963319205126&amp;guid=3b673b2556d816e499370031dcd663fc&amp;type=3#TroopUI"/>
    <ui:Template name="TopMenuTemplate" src="project://database/Assets/UI/MainMenu/MainMenu.uxml?fileID=9197481963319205126&amp;guid=4680dd56c9460cb4685247548bf0adad&amp;type=3#MainMenu"/>
    <Style src="project://database/Assets/UI/Screen/UImanager.uss?fileID=7433441132597879392&amp;guid=08e5c8df49e462f4b94dccba4edb6bc3&amp;type=3#UImanager"/>
    <ui:VisualElement name="root" class="full-screen">
        <ui:VisualElement name="MainMenuPanel" enabled="true" class="full-screen" >
            <ui:Instance template="TopMenuTemplate" name="TemplateContainer" />
        </ui:VisualElement>
        <ui:VisualElement name="ArmyPanel" class="full-screen hidden" >
            <ui:Instance template="ArmyPanelTemplate" name="TemplateContainer" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
